@import "tailwindcss/base";
@import "tailwindcss/components";
@import "tailwindcss/utilities";

/* ===== SAP FIORI ENTERPRISE DESIGN SYSTEM ===== */
/* Tiger Boss Approved - Enterprise Grade Styling */

:root {
  --radius: 0.5rem;
  
  /* SAP Fiori Enterprise Color Palette */
  --sap-blue: 215 100% 48%;
  --sap-blue-light: 215 100% 95%;
  --sap-blue-dark: 215 100% 40%;
  --sap-blue-hover: 215 100% 36%;
  
  --sap-success: 142 50% 38%;
  --sap-success-light: 142 50% 92%;
  --sap-success-dark: 142 50% 30%;
  
  --sap-warning: 25 100% 45%;
  --sap-warning-light: 25 100% 96%;
  --sap-warning-dark: 25 100% 36%;
  
  --sap-error: 0 100% 37%;
  --sap-error-light: 0 100% 95%;
  --sap-error-dark: 0 100% 27%;
  
  --sap-neutral-0: 0 0% 100%;
  --sap-neutral-1: 0 0% 98%;
  --sap-neutral-2: 0 0% 96%;
  --sap-neutral-3: 0 0% 93%;
  --sap-neutral-4: 210 14% 83%;
  --sap-neutral-5: 210 11% 60%;
  --sap-neutral-6: 210 9% 45%;
  --sap-neutral-7: 210 10% 20%;
  --sap-neutral-8: 210 10% 12%;
  
  /* Enterprise Theme Variables */
  --background: var(--sap-neutral-1);
  --foreground: var(--sap-neutral-7);
  --card: var(--sap-neutral-0);
  --card-foreground: var(--sap-neutral-7);
  --popover: var(--sap-neutral-0);
  --popover-foreground: var(--sap-neutral-7);
  --primary: var(--sap-blue);
  --primary-foreground: var(--sap-neutral-0);
  --secondary: var(--sap-neutral-2);
  --secondary-foreground: var(--sap-neutral-7);
  --muted: var(--sap-neutral-2);
  --muted-foreground: var(--sap-neutral-6);
  --accent: var(--sap-blue-light);
  --accent-foreground: var(--sap-blue);
  --destructive: var(--sap-error);
  --destructive-foreground: var(--sap-neutral-0);
  --border: var(--sap-neutral-4);
  --input: var(--sap-neutral-0);
  --ring: var(--sap-blue);
}

@layer base {
  * {
    border-color: hsl(var(--border));
  }
  
  body {
    background-color: hsl(var(--background));
    color: hsl(var(--foreground));
    font-family: 'Inter', sans-serif;
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  html {
    scroll-behavior: smooth;
  }
}

@layer components {
  /* Button System */
  .sap-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
    border-radius: 0.5rem;
    font-size: 0.875rem;
    font-weight: 500;
    transition: all 0.2s ease;
    min-height: 44px;
    padding: 0.75rem 1rem;
    cursor: pointer;
    border: none;
    outline: none;
  }
  
  .sap-button:focus-visible {
    outline: 2px solid hsl(var(--ring));
    outline-offset: 2px;
  }
  
  .sap-button:disabled {
    pointer-events: none;
    opacity: 0.5;
  }
  
  .sap-button-primary {
    background-color: hsl(var(--primary));
    color: hsl(var(--primary-foreground));
  }
  
  .sap-button-primary:hover {
    background-color: hsl(var(--sap-blue-hover));
  }
  
  .sap-button-secondary {
    background-color: hsl(var(--secondary));
    color: hsl(var(--secondary-foreground));
    border: 1px solid hsl(var(--border));
  }
  
  .sap-button-secondary:hover {
    background-color: hsl(var(--accent));
    color: hsl(var(--accent-foreground));
  }
  
  /* Input System */
  .sap-input {
    display: flex;
    height: 2.75rem;
    width: 100%;
    border-radius: 0.5rem;
    border: 1px solid hsl(var(--border));
    background-color: hsl(var(--background));
    padding: 0.5rem 0.75rem;
    font-size: 0.875rem;
    min-height: 44px;
    font-size: 16px;
    transition: all 0.2s ease;
  }
  
  .sap-input:focus {
    outline: none;
    border-color: hsl(var(--primary));
    box-shadow: 0 0 0 3px hsl(var(--primary) / 0.1);
  }
  
  .sap-input::placeholder {
    color: hsl(var(--muted-foreground));
  }
  
  /* Card System */
  .sap-card {
    border-radius: 0.5rem;
    border: 1px solid hsl(var(--border));
    background-color: hsl(var(--card));
    color: hsl(var(--card-foreground));
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    transition: all 0.2s ease;
  }
  
  .sap-card:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }
  
  .sap-card-header {
    display: flex;
    flex-direction: column;
    gap: 0.375rem;
    padding: 1.5rem;
  }
  
  .sap-card-content {
    padding: 1.5rem;
    padding-top: 0;
  }
  
  /* KPI Cards */
  .sap-kpi-card {
    background-color: hsl(var(--card));
    border: 1px solid hsl(var(--border));
    border-radius: 0.5rem;
    padding: 1.5rem;
    transition: all 0.2s ease;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  }
  
  .sap-kpi-card:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transform: translateY(-1px);
  }
  
  .sap-kpi-value {
    font-size: 2rem;
    font-weight: 700;
    color: hsl(var(--primary));
    line-height: 1;
  }
  
  .sap-kpi-label {
    font-size: 0.875rem;
    color: hsl(var(--muted-foreground));
    margin-top: 0.25rem;
  }
  
  .sap-kpi-change {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    font-size: 0.75rem;
    font-weight: 500;
    margin-top: 0.5rem;
  }
  
  .sap-kpi-change.positive {
    color: hsl(var(--sap-success));
  }
  
  .sap-kpi-change.negative {
    color: hsl(var(--sap-error));
  }
  
  /* Dashboard Layout */
  .dashboard-layout {
    display: flex;
    min-height: 100vh;
    background-color: hsl(var(--background));
  }
  
  .dashboard-sidebar {
    width: 16rem;
    background-color: hsl(var(--card));
    border-right: 1px solid hsl(var(--border));
    padding: 1.5rem;
  }
  
  .dashboard-main {
    flex: 1;
    padding: 1.5rem;
    overflow-y: auto;
  }
  
  .dashboard-nav-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem 1rem;
    border-radius: 0.5rem;
    color: hsl(var(--foreground));
    text-decoration: none;
    transition: all 0.2s ease;
    margin-bottom: 0.25rem;
  }
  
  .dashboard-nav-item:hover {
    background-color: hsl(var(--accent));
    color: hsl(var(--accent-foreground));
  }
  
  .dashboard-nav-item.active {
    background-color: hsl(var(--primary));
    color: hsl(var(--primary-foreground));
  }
  
  /* Language Toggle */
  .language-toggle {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem;
    border-radius: 0.5rem;
    border: 1px solid hsl(var(--border));
    background-color: hsl(var(--background));
    transition: all 0.2s ease;
    cursor: pointer;
  }
  
  .language-toggle:hover {
    background-color: hsl(var(--accent));
  }
  
  /* Real-time Indicator */
  .real-time-indicator {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: hsl(var(--sap-success));
  }
  
  .real-time-indicator::before {
    content: '';
    width: 0.5rem;
    height: 0.5rem;
    background-color: hsl(var(--sap-success));
    border-radius: 50%;
    animation: pulse 2s infinite;
  }
  
  /* Executive Dashboard Grid */
  .executive-dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
  }
  
  /* Analytics Chart Container */
  .analytics-chart-container {
    background-color: hsl(var(--card));
    border: 1px solid hsl(var(--border));
    border-radius: 0.5rem;
    padding: 1.5rem;
  }
  
  .sap-chart-header {
    margin-bottom: 1rem;
  }
  
  .sap-chart-title {
    font-size: 1.125rem;
    font-weight: 600;
    color: hsl(var(--foreground));
  }
  
  .sap-chart-description {
    font-size: 0.875rem;
    color: hsl(var(--muted-foreground));
    margin-top: 0.25rem;
  }
}

@layer utilities {
  .text-muted-foreground {
    color: hsl(var(--muted-foreground));
  }
  
  .bg-muted {
    background-color: hsl(var(--muted));
  }
  
  .bg-muted\/30 {
    background-color: hsl(var(--muted) / 0.3);
  }
  
  .bg-muted\/50 {
    background-color: hsl(var(--muted) / 0.5);
  }
}

/* Animations */
@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

@keyframes fade-in {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fade-in {
  animation: fade-in 0.5s ease-out;
}

/* Mobile Responsive */
@media (max-width: 768px) {
  .dashboard-layout {
    flex-direction: column;
  }
  
  .dashboard-sidebar {
    width: 100%;
    border-right: none;
    border-bottom: 1px solid hsl(var(--border));
  }
  
  .executive-dashboard-grid {
    grid-template-columns: 1fr;
  }
}

/* Touch Optimization */
@media (hover: none) and (pointer: coarse) {
  .sap-button,
  .dashboard-nav-item,
  .language-toggle {
    min-height: 44px;
  }
}

/* Print Styles */
@media print {
  .dashboard-sidebar {
    display: none;
  }
  
  .dashboard-main {
    padding: 0;
  }
}

